<?php

namespace App\Http\Controllers\Api;

use App\Models\{{MODEL_CLASS}};
use Illuminate\Http\Request;
use Illuminate\Support\Str;
use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;

class {{CONTROLLER_CLASS}} extends Controller
{
    private int $resultLimit;

    public function __construct(){
        $this->resultLimit = {{RESULT_LIMIT}};
    }


    public function index(Request $request): JsonResponse
    {
        try{
            $page = $request->has('page') ? $request->get('page') : 1;
            $limit = $request->has('limit') ? $request->get('limit') : $this->resultLimit;

            ${{MODEL_ENTITIES}} = {{MODEL_CLASS}}::query();

            {{SEARCH_STATEMENTS}}

            ${{MODEL_ENTITIES}} = ${{MODEL_ENTITIES}}->limit($limit)->offset(($page - 1) * $limit)->get();

            return $this->success(${{MODEL_ENTITIES}});
        } catch(\Exception $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function show({{MODEL_CLASS}} ${{MODEL_ENTITY}}): JsonResponse
    {
        try{
            return $this->success(${{MODEL_ENTITY}});
        } catch(\Exception $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function store(Request $request): JsonResponse
    {
        try{
            {{VALIDATION_STATEMENT}}

            {{FILE_UPLOAD_API_STATEMENT}}
            ${{MODEL_ENTITY}} = {{MODEL_CLASS}}::create([
                {{SAVE_DATA_STATEMENT}}
            ]);

            return $this->success(${{MODEL_ENTITY}}, 201);
        } catch(\Exception $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function update(Request $request, {{MODEL_CLASS}} ${{MODEL_ENTITY}}): JsonResponse
    {
        try{
            {{UPDATE_VALIDATION_STATEMENT}}

            {{FILE_UPDATE_STATEMENT}}
            ${{MODEL_ENTITY}} = ${{MODEL_ENTITY}}->update([
                {{UPDATE_DATA_STATEMENT}}
            ]);

            return $this->success(${{MODEL_ENTITY}}, 201);
        } catch(\Exception $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function destroy($id): JsonResponse
    {
        try{
            ${{MODEL_ENTITY}} = {{MODEL_CLASS}}::findOrFail($id);
            {{DELETE_FILE_STATEMENT}}
            ${{MODEL_ENTITY}}->delete();

            return $this->successMessage("{{MODEL_ENTITY}} deleted successfully!");
        } catch(\Exception $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }
}
