<?php

namespace Adminr\Resources\{{RESOURCE_NAME}}\Http\Controllers\Api;

use Adminr\Resources\{{RESOURCE_NAME}}\Models\{{MODEL_CLASS}};
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Adminr\Core\Http\Controllers\AdminrBaseApiController;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Str;
use Adminr\Resources\{{RESOURCE_NAME}}\Http\ApiResources\{{MODEL_CLASS}}Resource;
use Adminr\Resources\{{RESOURCE_NAME}}\Http\Requests\{{{CREATE_REQUEST_CLASS}},{{UPDATE_REQUEST_CLASS}}};

class {{CONTROLLER_CLASS}} extends AdminrBaseApiController
{
    public function index(Request $request): JsonResponse|AnonymousResourceCollection
    {
        try{
            {{API_INDEX_QUERY}}
            return {{MODEL_CLASS}}Resource::collection(${{MODEL_ENTITIES}});
        } catch(\Exception | \Error $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function show({{MODEL_CLASS}} ${{MODEL_ENTITY}}): {{MODEL_CLASS}}Resource|JsonResponse
    {
        try{
            return new {{MODEL_CLASS}}Resource(${{MODEL_ENTITY}});
        } catch(\Exception | \Error $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function store({{CREATE_REQUEST_CLASS}} $request): JsonResponse
    {
        try{
            {{FILE_UPLOAD_API_STATEMENT}}
            ${{MODEL_ENTITY}} = {{MODEL_CLASS}}::create([
                {{SAVE_DATA_STATEMENT}}
            ]);

            return $this->success(["message" => "{{MODEL_ENTITY}} created successfully!", "data" => ${{MODEL_ENTITY}}], 201);
        } catch(\Exception | \Error $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function update({{UPDATE_REQUEST_CLASS}} $request, {{MODEL_CLASS}} ${{MODEL_ENTITY}}): JsonResponse
    {
        try{
            {{FILE_UPDATE_STATEMENT}}
            ${{MODEL_ENTITY}} = ${{MODEL_ENTITY}}->update([
                {{UPDATE_DATA_STATEMENT}}
            ]);

            return $this->success(["message" => "{{MODEL_ENTITY}} updated successfully!", "data" => ${{MODEL_ENTITY}}], 201);
        } catch(\Exception | \Error $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }

    public function destroy($id): JsonResponse
    {
        try{
            ${{MODEL_ENTITY}} = {{MODEL_CLASS}}::findOrFail($id);
            {{DELETE_FILE_STATEMENT}}
            ${{MODEL_ENTITY}}->delete();

            return $this->successMessage("{{MODEL_ENTITY}} deleted successfully!");
        } catch(\Exception | \Error $e){
            return $this->error("Error: " . $e->getMessage());
        }
    }
}
