<?php

use Illuminate\Support\Facades\Route;
use {{API_CONTROLLER_NAMESPACE}}{{CONTROLLER_CLASS}};

Route::group(['prefix' => '{{MODEL_ENTITIES}}'], function () {
    Route::get('/', [{{CONTROLLER_CLASS}}::class, 'index'])->middleware(getRouteMiddlewares(method: 'index', resourceName: '{{MODEL_ENTITIES}}'));
    Route::post('/store', [{{CONTROLLER_CLASS}}::class, 'store'])->middleware(getRouteMiddlewares(method: 'store', resourceName: '{{MODEL_ENTITIES}}'));
    Route::get('/{{{MODEL_ENTITY}}}', [{{CONTROLLER_CLASS}}::class, 'show'])->middleware(getRouteMiddlewares(method: 'show', resourceName: '{{MODEL_ENTITIES}}'));
    Route::put('/{{{MODEL_ENTITY}}}', [{{CONTROLLER_CLASS}}::class, 'update'])->middleware(getRouteMiddlewares(method: 'update', resourceName: '{{MODEL_ENTITIES}}'));
    Route::delete('/{{{MODEL_ENTITY}}}', [{{CONTROLLER_CLASS}}::class, 'destroy'])->middleware(getRouteMiddlewares(method: 'destroy', resourceName: '{{MODEL_ENTITIES}}'));
});
